
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://data.swanchain.io/'
VUE_APP_BASELOGINAPI = 'https://orchestrator-api.swanchain.io/'

# Domain name
VUE_APP_DOMAINNAME_MAINNET = 'orchestrator-mainnet-api.swanchain.io'

# Contact address
VUE_APP_CONTACT_ADDRESS = '0xab50b2ee0c9a1076fe56cee42ff74b4bffda036d'
VUE_APP_ARIDROP_CONTACT_ADDRESS = '0xa86542eCdEf045AB437D703e0D89cdaE61b5D13f'

# RPC 
VUE_APP_CHAINID = '1'
VUE_APP_BLOCKURL = 'https://etherscan.io'

# Media
VUE_APP_BASE_DISCORD_LINK= 'https://discord.gg/Jd2BFSVCKw'
VUE_APP_BASE_TWITTER_LINK='https://twitter.com/swan_chain'
VUE_APP_BASE_T_LINK='https://t.me/swan_chain/1'
VUE_APP_BASE_MEDIUM_LINK='https://medium.com/@swanchain'
VUE_APP_BASE_GITHUB_LINK='https://github.com/filswan'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

